<!DOCTYPE html>
<html lang="en">

<head>
    <title>About su</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about_su.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <div class="back-logo">
                        <div class="header-button">
                            <button onclick="location.href='index.html'">Home</button>
                        </div>
                        <div class="logo">
                            <img src="https://upload.wikimedia.org/wikipedia/th/thumb/7/77/Silpakorn_University_Emblem.svg/800px-Silpakorn_University_Emblem.svg.png"
                                alt="">
                        </div>
                    </div>
                </ul>
            </nav>

            <div class="menu">
                <a href="interested.html">My Interested</a>
                <a href="about_su.html">รอบรั้วศิลปากร</a>
                <a href="db.php">Connected database</a>
            </div>

            <div class="title">
                <div class="title-2">
                    <p>รอบรั้วศิลปากร</p>
                </div>
            </div>
            <div class="title">
                <div class="title-1">
                    <p>มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ เป็นที่รู้จักในชื่อว่า "ม.ทับแก้ว"
                        ตั้งอยู่ในบริเวณพระราชวังสนามจันทร์ อำเภอเมือง
                        จังหวัดนครปฐม ซึ่งเคยเป็นพระราชวังของพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว มีพื้นที่ประมาณ 888
                        ไร่ แต่ใช้เป็นที่ก่อสร้างอาคารของมหาวิทยาลัยเพียง
                        428 ไร่ โดยเป็นที่ตั้งของคณะอักษรศาสตร์ คณะศึกษาศาสตร์ คณะวิทยาศาสตร์ คณะเภสัชศาสตร์
                        คณะวิศวกรรมศาสตร์และเทคโนโลยีอุตสาหกรรม
                        คณะจิตรกรรม ประติมากรรมและภาพพิมพ์(ชั้นปีที่1) คณะสถาปัตยกรรมศาสตร์(ชั้นปีที่ 1-2)
                        และคณะมัณฑนศิลป์(ชั้นปีที่1)นอกจากนี้
                        ยังเป็นที่ตั้งของโรงเรียนสาธิตแห่งมหาวิทยาลัยศิลปากร
                        ซึ่งเปิดให้มีการเรียนการสอนแบบสหศึกษาแก่นักเรียนตั้งแต่ชั้นอนุบาล ประถมศึกษาปีที่
                        1-6และชั้นมัธยมปีที่ 1-6 ศูนย์ศิลปะวัฒนธรรม ศูนย์วิจัยและพัฒนา ศูนย์วิทยาศาสตร์
                        และศูนย์บริการวิชาการต่างๆ</p>
                </div>
            </div>
    </header>
    <div class="container">
        <div class="gallery">
            <img src="https://www.su.ac.th/th/images/sanam03.jpg" alt="a" width="600" height="400">
            <div class="desc">หอศิลป์มหาวิทยาลัยศิลปากร<br>
                ศูนย์ศิลปะวัฒนธรรมเฉลิมพระเกียรติฯ มหาวิทยาลัยศิลปากร หรือ หอประชุมใหญ่มหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ นครปฐม</div>
        </div>

        <div class="gallery">
            <img src="https://www.su.ac.th/th/images/sanam02.JPG" alt="b" width="600" height="400">
            <div class="desc">ศูนย์หนังสือมหาวิทยลัยศิลปากร นครปฐม<br>
                วังท่าพระ เมื่อ พ.ศ. 2507 มีฐานะเป็นแผนก สังกัดกองกลาง สำนักงานอธิการบดี วังท่าพระ โดยใช้สถานที่ทำการร่วมกับแผนกอื่นๆ 
                ในสำนักงานอธิการบดี ซึ่งตั้งอยู่ ณ อาคารด้านหลังอนุสาวรีย์ ศาสตราจารย์ศิลป์ พีระศรี มีพื้นที่ให้บริการประมาณ 50 ตารางเมตร 
                เมื่อมหาวิทยาลัยสร้างอาคารหอสมุดวังท่าพระแล้ว จึงได้เข้าทำการเมื่อวันที่ 16 มิถุนายน พ.ศ. 2518 แต่เนื่องจากความจำกัดของพื้นที่ที่ให้บริการ 
                จึงได้ขยายพื้นที่ห้องบริการวารสารไปยังห้อง 3103 ชั้นใต้ดินอาคารศูนย์รวม 3 และในเวลาต่อมาได้มีการย้ายพื้นที่บริการโสตทัศนูปกรณ์ 
                และพื้นที่การทำงานของบุคลากรไปยังชั้น 3 และชั้น 4 อาคารสำนักงานอธิการเดิม บริเวณด้านหลังอาคารหอสมุดฯ</div>
        </div>

        <div class="gallery">
            <img src="https://www.su.ac.th/th/images/sanam01.jpg" alt="c" width="600" height="400">
            <div class="desc">สำนักดิจิทัลเทคโนโลยี<br> ได้จัดตั้งในปี พ.ศ. 2533 มี หน้าที่ให้บริการเครื่องคอมพิวเตอร์และ การวิจัยในรายวิชา ต่างๆ ที่สอนในมหาวิทยาลัย 
                เพื่อให้ได้ประโยชน์สำหรับนักศึกษา โดยให้ได้ผลตรง ตามความต้องการของตลาด ซึ่งจะใช้ห้องปฏิบัติการคอมพิวเตอร์ ในการฝึกหัด ให้นักศึกษามีประสบการณ์เพิ่ม
                 และให้บริการ ในการพัฒนาระบบงานคอมพิวเตอร์และสารสนเทศ ในงานบริหารธุรการ รวมทั้งส่งเสริม การผลิตสื่อการเรียน การสอน นอกจากนี้ยังมีหน้าที่ใน 
                 การฝึกอบรมแก่บุคลากรของมหาวิทยาลัย ให้บริการ เครือข่าย ให้บริการวิเคราะห์ข้อมูล และฝึกอบรมแก่ส่วนราชการ และหน่วยงานต่างๆและดำเนินการ
                  วิจัยในด้านการพัฒนาซอฟต์แวร์ ที่เป็น ประโยชน์ต่อชุมชนด้านที่สามารถจัดทำได้โดยสำนักดิจิทัลเทคโนโลยีให้บริการดังกล่าว ทุกวิทยาเขตของมหาวิทยาลัย 
                  ได้แก่ วังท่าพระ สำนักงานอธิการบดี ตลิ่งชัน วิทยาเขตพระราชวังสนามจันทร์ และวิทยาเขตเพชรบุรี</div>
        </div>

        <div class="gallery">
            <img src="https://www.su.ac.th/th/images/sanamchandra_map.jpg" alt="d" width="600" height="400">
        </div>

    <footer>
        <div class="container">
            <div class="footer-title">
                <h1>My contact</h1>
                <h2>Student Google mail : sriso_w@silpakorn.edu<br>Student Microsoft mail :
                    siriso_w@su.ac.th<br>Phone
                    number : 096 101 3219</h2>
            </div>
            <div class="footer-icon">
                <a href="https://www.facebook.com/wititasiriso2/"><i class="fa-brands fa-facebook"
                        id="facebook"></i></a>
                <a href="https://www.instagram.com/_babetataxx/"><i class="fa-brands fa-square-instagram"
                        id="insta"></i></a>
                <a href="https://line.me/ti/p/jdQy36vS2d"><i class="fa-brands fa-line" id="line"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>
