<!DOCTYPE html>
<html lang="en">

<head>
    <title>My profile 650710720</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <div class="back-logo">
                        <div class="header-button">
                            <button onclick="location.href='index.html'">Home</button>
                        </div>
                        <div class="logo">
                            <img src="https://upload.wikimedia.org/wikipedia/th/thumb/7/77/Silpakorn_University_Emblem.svg/800px-Silpakorn_University_Emblem.svg.png"
                                alt="">
                        </div>
                    </div>
                </ul>
            </nav>

            <div class="menu">
                <a href="interested.html">My Interested</a>
                <a href="about_su.html">รอบรั้วศิลปากร</a>
                <a href="db.php">Connected database</a>
            </div>

            <div>
                <h1>About Myself</h1>
            </div>


            <div class="title">
                <div class="title-myimg">
                    <img src="https://scontent.fubp1-1.fna.fbcdn.net/v/t39.30808-6/387743874_1539770419888904_4656751826860983808_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeH4qjDO1Sjyl_6VwoMHMkr-4BRtXpngKUbgFG1emeApRtKYf-N2hXCeNk7wzwNf1s4h74hY9gccPrEmOtjNwRbu&_nc_ohc=ObilUclsKjMAX-uaZQQ&_nc_ht=scontent.fubp1-1.fna&oh=00_AfAKg1ZL_83rXVhhNghSuLoqv6bVrIO0ZMoPqMU-uJMNSg&oe=655A9799"
                        alt="">
                </div>
                <div class="title-1">
                    <p>Faculty of Science / Information Technology</p><br>
                    <div class="title-2">
                        <p>WITITA</p>
                        <p>SIRISO</p>
                    </div>
                    <div class="title-1">
                        <p>Student ID : 650710720</p>
                    </div>
                </div>
            </div>
    </header>

    <div class="container">
        <div class="about">
            <div class="about-left">
                <h1>Hello World!!!</h1>
                <div class="about-box">
                    <h5>หนูชื่อนางสาววิทิตา ศิริโส ชื่อเล่นต้นหลิว<br>
                        อายุ 20 ปี ปัจจุบันเรียนอยู่ชั้นปีที่ 2<br>
                        สาขาเทคโนโลยีสารสนเทศ<br>
                        คณะวิทยาศาสตร์ มหาวิทยาลัยศิลปากร</h5>
                </div>
            </div>
            <div class="about-right">
                <h1>Hello Teacher!!!</h1>
                <div class="about-box">
                    <h6>บ้านเกิดหนูอยู่ที่ยโสธร เรียนอนุบาลจนจบประถม<br>
                        ที่โรงเรียนในหมู่บ้าน เรียนจบมัธยมศึกษาปีที่ 3<br>
                        ที่โรงเรียนดงมะไฟพิทยาคม และจบปวช.<br>
                        สาขาคอมพิวเตอร์ธุรกิจ ที่วิทยาลัย<br>
                        เทคโนโลยีศรีพิพัฒน์อินเตอร์ จังหวัดยโสธร
                    </h6>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-title">
                <h1>My contact</h1>
                <h2>Student Google mail : sriso_w@silpakorn.edu<br>Student Microsoft mail : siriso_w@su.ac.th<br>Phone
                    number : 096 101 3219</h2>
            </div>
            <div class="footer-icon">
                <a href="https://www.facebook.com/wititasiriso2/"><i class="fa-brands fa-facebook"
                        id="facebook"></i></a>
                <a href="https://www.instagram.com/_babetataxx/"><i class="fa-brands fa-square-instagram"
                        id="insta"></i></a>
                <a href="https://line.me/ti/p/jdQy36vS2d"><i class="fa-brands fa-line" id="line"></i></a>
            </div>
        </div>
    </footer>

</body>

</html>
